<!DOCTYPE html>
<html lang="he">

<head>
  <meta name="keyword" content="hotel,hotels,panda, מלון,מלונות,פנדה">
  <meta name="description" content="Panda Hotel site">
  <meta name="author" content="Yizhak Gete">
  <meta http-equiv="refresh" content="150">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="UNINDEX, NOFOLLOW">
  <meta charset="UTF-8">
  <title>Panda Hotel-Home</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/96c2cf9a06.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="img/logo/logo3.png">
</head>

<body dir="rtl">
  <!-- nav bar design (sticky) -->
  <nav class="flexcon">
    <ul class="first">
      <li><a href="home.html" target="_self">בית</a></li>
      <li><a href="orders.html" target="_self">הזמנות</a></li>
      <li><a href="gallery.html" target="_self">גלריה</a></li>
      <li><a href="about.html" target="_self">אודות</a></li>
      <li><a href="contact.html" target="_self">צור קשר</a></li>
    </ul>
    <img src="img/logo/logo2.png" alt="navbar site logo" class="navlogo">
    <ul class="second">
      <li><a href="home.html">Panda Group</a></li>
      <li><a href="tel:123-456-7890"><i class="fas fa-phone-square-alt"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
      <li><a href="https://twitter.com/?lang=he" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
    </ul>
  </nav>

  <!-- header design -->
  <header>
    <div id="mainpic">
      <a href="orders.html" target="_self" class="headerbook">BOOK</br>NOW</a>
      <div class="maintext">
        <h5>panda hotels</h5>
        <h1>GET Ready To Fall In </br><span>Love</span></h1>
        <h5>than fall a sleep</h5>
        <a href="#logo"><i class="fas fa-chevron-circle-down" style="color:#1f1f1f"></i></a>
      </div>
    </div>
  </header>


  <div class="main">

    <div id="logo" class="logo">
      <img src="img/logo/logo1.png" alt="">
      </br>
      <h1> המלון היחיד בארץ שהוא גם 5 כוכבים וגם כוכב רשת</h1>
      <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
      <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
          class="fas fa-star"></i></h2>
      <img src="img/panda/walkingpanda.gif" alt="walking panda">
    </div>

    <div id="a" class="container">
      <video autoplay muted loop controls id="myVideo">
        <source src="video/video.mp4" type="video/mp4">
      </video>
    </div>

    <div class="container">
      <div class="words">
        <h3>לישון בלי דאגות</h3>
        <p> מיטות קינג סייז וחדרים שמותאמים לכל אדם </p>
      </div>
      <div class="photo">
        <img src="img/main/aboutf4.jpg">
      </div>
    </div>
    <div class="container">
      <div class="words">
        <h3>חדרי אוכל אישיים</h3>
        <p> רק לבחור איפה לשבת ומה לאכול מתפרטי השף המיוחדים שלנו </p>
      </div>
      <div class="photo">
        <img src="img/main/aboutf2.jpg">
      </div>
    </div>
    <div class="container">
      <div class="words">
        <h3>פינות מעוצבות</h3>
        <p> פינות נוף שנותנת את השקט לעבודה ולהרגע מתי שרק מתחשק</p>
      </div>
      <div class="photo">
        <img src="img/main/aboutf3.jpg">
      </div>
    </div>
    <div class="container">
      <div class="words">
        <h3>בריכות חצר אישיות</h3>
        <p> בריכות אולימפיות עם נוף מרהיב עובר כל אחד מאורחי המלון</p>
      </div>
      <div class="photo">
        <img src="img/main/aboutf1.jpg">
      </div>
    </div>
    <div class="reasons">
      <div class="item1">
        <p>למה דווקא</p>
        <h1>פנדה</h1>
        <img src="img/panda/love.gif" alt="panda inlove" style="height: auto; width: 100px;">
        <a href="orders.html" target="_self">הזמינו עכשיו</a>
      </div>
      <div class="item2">
        <h2>1</h2>
        <p>מלונות ברמות בין לאומיות של 5 כוכבים המתמחים באירוח</p>
      </div>
      <div class="item2">
        <h2>2</h2>
        <p>חופשות המותאמות לכל סוגי האנשים מהעייפים ועד לספורטאים שבנינו</p>
      </div>
      <div class="item2">
        <h2>3</h2>
        <p>חדרי אוכל אישיים עם שף פרטי לכל אחד מאורחי המלון</p>
      </div>
      <div class="item2">
        <h2>4</h2>
        <p>ספא חדרי כושר וחדרי חמם לכלל אורחי המלון כחלק מאירוח מושלם</p>
      </div>
    </div>
  </div>

  <!-- footer html -->
  <footer class="footer">
    <h5>Copyright 2020 &copy;</h5>
    <div class="flexcon" style="height: 50%;">
      <img src="img/logo/logo1.png" alt="" style="width: 25%;
    height: auto;">
      <div>
        <h3>הצטרפו לחבר המועדון </h3>
        <p>חברי המועדון שלנו נהנים ממבצעים והנחות מיוחדות</p>
        <form>
          <input type="email" placeholder="מייל להרשמה..">
          <input type="submit" value="שלח">
        </form>
      </div>
    </div>

    <br>
    <a href="orders.html" target="_blank"><img src="img/main/footer.png" alt=""></a>
    <br>
    <div class="flexcon">
      <ul class="first">
        <li><i class="fab fa-cc-paypal"></i></li>
        <li><i class="fas fa-credit-card"></i></li>
        <li><i class="fab fa-cc-amex"></i></li>
        <li><i class="fab fa-cc-mastercard"></i></li>
        <li><i class="fab fa-cc-visa"></i></li>
      </ul>
    </div>
  </footer>
</body>

</html>
